
.divCards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.divAbout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.17);
}
.divContacto{
    display: flex;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.17);
}
.divHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 25px;
}

.footer{
    text-align: center;
    padding: 1.5%;
    width: 97%;
    font-size: 20px;
    border-top: 1px solid #ccc;
    background-color: rgba(155, 155, 155, 0.17);

}

::-webkit-scrollbar {
    background-color: rgba(0, 0, 0, 0.837);;
    width: 0.65vw;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(53, 100, 231, 0.837);;
    border-radius: 1vw;
  }

  @media (max-width:860px){
    .divContacto{

        height: auto;

    }
  }



